client_max_body_size 30m;

upstream phishflood {
    server api:8000;
}

server {
    listen 80;

    location /static/ {
        alias /home/nonroot/api/static/;
    }

    location / {
        proxy_pass http://phishflood;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}